# X3Esb

./: README.md  Readme.md
X3Esb/: pom.xml
X3Esb/src/main/java/com/unis/x3/: X3EsbApplication.java
X3Esb/src/main/java/com/unis/x3/advice/: GlobalExceptionAdvice.java
X3Esb/src/main/java/com/unis/x3/component/: X3InvokeInterceptor.java
X3Esb/src/main/java/com/unis/x3/config/: WebConfig.java
X3Esb/src/main/java/com/unis/x3/controller/: X3EsbController.java
X3Esb/src/main/java/com/unis/x3/dao/: X3EsbDao.java
X3Esb/src/main/java/com/unis/x3/dao/impl/: X3EsbDaoImpl.java
X3Esb/src/main/java/com/unis/x3/model/common/: ErrorMsg.java  Result.java
X3Esb/src/main/java/com/unis/x3/service/: X3EsbService.java
X3Esb/src/main/java/com/unis/x3/service/impl/: X3EsbServiceImpl.java
X3Esb/src/main/java/com/unis/x3/utils/: TokenUtil.java
X3Esb/src/main/resources/: application.properties  db.setting
X3Esb/src/test/java/com/unis/x3/: X3EsbApplicationTests.java
